---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inflate-affinity
spec:
  replicas: 16
  selector:
    matchLabels:
      app: inflate-affinity
  template:
    metadata:
      labels:
        app: inflate-affinity
    spec:
      terminationGracePeriodSeconds: 10
      topologySpreadConstraints:
        - maxSkew: 2
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: inflate-affinity
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: karpenter.sh/nodepool
                operator: In
                values:
                - rk1-node-pool-spot
      containers:
        - name: inflate-affinity
          image: public.ecr.aws/eks-distro/kubernetes/pause:3.7
          resources:
            requests:
              cpu: 50m  # 500m
              memory: 256Mi # 32Mi # 1Gi
            limits:
              cpu: 100m
              memory: 512Mi
