# aws specific settings
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: rk-nodeclass
spec:
  amiFamily: AL2023
  role: Karpenter-eks-karpenter-2025052910154950500000001b
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ekskarpenter
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ekskarpenter
  tags:
    karpenter.sh/discovery: ekskarpenter

